*
{
    margin:0;
    padding:0;
}

.menu ul 
{
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding:30px; 
}

.menu a
{
    text-decoration: none;
    color:rgb(255, 255, 255);
    border:0px solid  rgba(255, 255, 255, 0);
    background-color:rgba(255, 255, 255, 0);
    padding:10px;
    font-size: 35px;
    transform-origin: center;
    font-family:monospace;
    display:inline-block;
    font-weight: bold;
}

.menu li    
{
    list-style:none;
    margin-left: 130px;
}

.menu a:hover
{
    color:rgb(204, 149, 255);
    transform: scale(1.2);
    background-color:rgba(0, 136, 84, 0);
}

.menu a:active
{
    color:rgb(255, 255, 255);
}

.menu img
{
    width: 90px;
}

.menu ul
{
    background-color: rgb(73, 10, 145);
}

footer
{
    min-height:200px;
    background-color:rgb(73, 10, 145);
}

.footer ul 
{
    display: flex;
justify-content: space-around;
padding-top: 40px;
}

.img 
{
    width:  130px;
}
.ins
{
    width:  130px;
}

.maintxt
{
    font-family: monospace;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.footer li    
{
    list-style:none;
}

.obl
{
    background-image: url(viktoriakrutishka.png);
    min-height: 850px;
    background-repeat: no-repeat;
    font-family: monospace;
    font-weight: lighter;
    font-size: 19px;

}

.vik
{
    width:  250px;
    padding-top: 400px;
}

.txt1
 {
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 25px;
}

.txt2
{
   
   font-weight: lighter;
}

.body {
    font-family: monospace;
}
.lo{
font-weight: lighter;
color: black;
}


.section img{
 width: 150px;
 padding:160px;
 padding-bottom: 10px;
 padding-top: 30px;
}

.section 
{
    display: flex;
    justify-content: center;
}

.section1 h1
{
 padding-bottom: 25px;
}
.section2 h1
{
 padding-bottom: 25px;
}
.section3 h1
{
 padding-bottom: 25px;
}
.section1 h2
{
 font-weight: lighter;
}
.section2 h2
{
font-weight: lighter;
}
.section3 h2
{
 
    font-weight: lighter;
}

.bu
{
    width: 1000px;
    padding-top: 25px;
}
.txt1 
{
    padding-top: 30px;
}
.back 
{
    padding-bottom: 100px;
}
.txt1, .txt2, .back {
    background-image: url(backbak.png);
    background-repeat: no-repeat;
}
.white h1, h2 {
    color: #ffffff;
}
.white h2, h1 {
    color: #ffffff;
}
.one {
    color: black;
}

.card {
	position: relative;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 50px;
	width: max(60vw, 400px - 3vw);
	height: 70vmin;
	background: #172fa5;
	border: 1px solid transparent;
	border-radius: 15px;
	box-shadow: 15px 15px 37px -10px #7e7e7e;
 	overflow: hidden;
}
.card:hover {
    cursor: pointer;
}

.text-holder {
	width: 60%;
	margin: clamp(1rem, 6%, 3rem);
}
.text-holder h1, p {
    color: white;
	margin-bottom: clamp(.5rem, 2%, 1rem);
	transition: transform .4s ease-in-out, opacity .4s ease-in-out;
}
.text-holder h1 {
	font-size: 50px;
}
.text-holder p {
	font-size: clamp(0.8rem, 3vw, 1.5rem);
}
.toggled p, .toggled h1 {
	transform: translateY(100px);
	opacity: 0;
}

.image-holder {
	position: absolute;
	top: 50%;
	right: 1rem;
	transform: translateY(-50%);
	width: 30%;
	height: 90%;
	background-image: url(valet.jpg);
	background-size: cover;
	border-radius: 0 5px 5px 0;
	box-shadow: 3px 3px 10px 0 rgba(0 0 0 / 0.7);
	transition: all .4s ease-in-out .075s;
}
.toggled .image-holder {
	right: 0;
	height: 100%;
	width: 100%;
}

.container {
	position: relative;
    margin: 0 auto;
    margin-bottom: 180px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 1em;
	width: 1000px;
	height: 500px;
	transition: all 400ms;
}

.container:hover .box {
	filter: grayscale(100%) opacity(24%);
}

.box {
	position: relative;
	background: var(--img) center center;
	background-size: cover;
	transition: all 400ms;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container .box:hover {
	filter: grayscale(0%) opacity(100%);
}

.container:has(.box-1:hover) {
	grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-2:hover) {
	grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.container:has(.box-3:hover) {
	grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}

.container:has(.box-4:hover) {
	grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}

.container:has(.box-5:hover) {
	grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}

.box:nth-child(odd) {
	transform: translateY(-16px);
}

.box:nth-child(even) {
	transform: translateY(16px);
}

.box::after {
	content: attr(data-text);
	position: absolute;
	bottom: 20px;
	background: #000;
	color: #fff;
	padding: 10px 10px 10px 14px;
	letter-spacing: 4px;
	text-transform: uppercase;
	transform: translateY(60px);
	opacity: 0;
	transition: all 400ms;
}

.box:hover::after {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 400ms;
}


.card2 {
  margin: 0 auto;
  width: 300px;
  height: 400px;
  transform-style: preserve-3d;
  perspective: 600px;
  transition: .5s;
}

.card2 .front {
  width: 100%;
  height: 100%;
  background: #000;
  backface-visibility: hidden;
  transform: rotateX(0deg);
  transition: .5s;
}

.card2:hover .front {
  transform: rotateX(-180deg);
}

.card2 .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  background: #000;
  backface-visibility: hidden;
  transform: rotateX(180deg);
  transition: .5s;
}

.card2 .back::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.1);
}

.card2:hover .back {
  transform: rotateX(0deg);
}

.card2 .back .details {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.card2 .back .details h2 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  color: #fff;
}

.card2 .back .details h2 span{
  color: #a7a7a7;
  font-size: 16px;
}


#image-track {
  display: flex;
  margin-top: 500px;
  margin-left: 100px;
  gap: 4vmin;
  transform: translate(0%, -50%); 
  user-select: none;
}

#image-track > .image {
  width: 40vmin;
  height: 56vmin;
  object-fit: cover;
  object-position: 100% center;
}

body.menu-toggled > .meta-link > span {
  color: rgb(30, 30, 30);
}

#source-link {
  bottom: 40px;
}

#source-link > i {
  color: rgb(94, 106, 210);
}

#yt-link > i {
  color: rgb(239, 83, 80);
}

.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;

  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 400ms, border-color 400ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link > i, .meta-link > span {
  height: 20px;
  line-height: 20px;
}

.meta-link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}





@property --anim {
  syntax: "<number>";
  inherits: true;
  initial-value: 0;
}

.card1 {
margin: 0 auto;
margin-top: 40px;
  --anim: 0;
  --radius: 0.75rem;
  width: 20rem;
  height: 12rem;
  border-radius: var(--radius);
  position: relative;
  display: grid;
  transition: --anim 300ms ease
}
.card1:hover {
  --anim: 1;
}
.cardglow, .cardbg, .cardborder, .numbers {
  grid-area: 1/1/2/2; 
}
.cardglow, .cardborder, .numbers {
  background: conic-gradient(#ff3b3b,
	#ffa801,
	#ffeb3b,
	#6cff3b,
	#0fbcf9,
  #5d62fb,
	#eb3bff,
  #ff3b3b);
}

.cardglow {
  border-radius: 0.25rem;
  filter: blur(calc(0.375rem + var(--anim) * 0.25rem)) hue-rotate(calc(20deg * var(--anim)));
}
.cardborder {
  border-radius: var(--radius);
  filter: hue-rotate(calc(20deg * var(--anim)));
}
.cardbg {
  margin: 0.125rem;
  border-radius: calc(var(--radius) - 0.125rem);
  background: none;
  backdrop-filter: contrast(50%) brightness(15%) blur(1.25rem);
  box-shadow: inset rgba(0,0,0,0.5) 0 0 0.625rem;
  display: grid;
}

.logo {
  position: absolute;
  width: 3rem;
  height: 2.5rem;
  margin: 1.25rem;
  clip-path: polygon(25% 0%, 75% 0%, 100% 25%, 50% 100%, 0% 25%);
  backdrop-filter: brightness(666%) contrast(200%);
}
.numbers {
  background-clip: text;
  z-index: 20;
  color: transparent;
  text-align: center;
  padding-top: 37%;
  font-size: 1.125rem;
  filter: hue-rotate(calc(20deg * var(--anim)));
}

.visalogo {
  position: absolute;
  bottom: -2.75rem;
  right: 0;
  width: 4rem;
  height: 4rem;
  margin: 1.25rem;
  backdrop-filter: brightness(666%) contrast(200%);
  clip-path: url(#svgPath)
}
